<html>
<head>
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script>
  Parse.initialize("R9HD8DFmkvOalNKPQY2I09oDF9aCvQaCVG2UOpzR", "ZZMK0FS86WRtnsNAxp01YhMHFxyDg5i4D2ve7F6v"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
  Parse.serverURL = "https://parseapi.back4app.com/";
  var user = new Parse.User();
  user.save({
    username: document.getElementById("username").value,
    email: document.getElementById("email").value,
    password: document.getElementById("password").value
  }).then(function(response) {
    alert('New object create with success! ObjectId: ' + response.id + ', '+ user.get('username'));
  }).catch(function(error) {
    alert('Error: ' + error.message);
  });
  </script>
</head>

<body onload="getFromLocal()">
  <div class="overlay">
    <form class="addForm">
      <label for="title">Title:</label>
      <input type="text" name="title" id="title">
      <br>

      <label for="author">Author:</label>
      <input type="text" name="author" id="author">
      <br>

      <label for="pages">Pages: </label>
      <input type="number" name="pages" id="pages">
      <br>

      <label for="read">Read?</label>
      <input type="checkbox" name="read" id="read">
      <br>

      <button type="button" id="confirm" onclick="validateForm()">Confirm</button>
      <input type="button" value="Cancel" id="cancel">

    </form>
  </div>
  <div class="top">
    <h1>My Library</h1>
    <button type="button" class="add" onclick="showOverlay()">Add Book</button>
  </div>

  <div class="list">

  </div>

</body>
<script src="script.js" charset="utf-8"></script>
<link rel="stylesheet" href="styles.css">
</html>
